useNewCruncher has been deprecated. It will be removed in a future version of the gradle plugin. New cruncher is now always enabled.
:app:preBuild UP-TO-DATE
:imagelibrary:preBuild UP-TO-DATE
:imagelibrary:preReleaseBuild UP-TO-DATE
:imagelibrary:checkReleaseManifest UP-TO-DATE
:imagelibrary:processReleaseManifest UP-TO-DATE
:library:preBuild UP-TO-DATE
:library:preReleaseBuild UP-TO-DATE
:library:checkReleaseManifest UP-TO-DATE
:library:processReleaseManifest UP-TO-DATE
:app:preTestReleaseBuild
:imagelibrary:compileReleaseAidl UP-TO-DATE
:library:compileReleaseAidl UP-TO-DATE
:app:compileTestReleaseAidl
:imagelibrary:packageReleaseRenderscript NO-SOURCE
:library:packageReleaseRenderscript NO-SOURCE
:app:compileTestReleaseRenderscript
:app:checkTestReleaseManifest
:app:generateTestReleaseBuildConfig
:app:prepareLintJar UP-TO-DATE
:app:generateTestReleaseResValues
:app:generateTestReleaseResources
:imagelibrary:compileReleaseRenderscript UP-TO-DATE
:imagelibrary:generateReleaseResValues UP-TO-DATE
:imagelibrary:generateReleaseResources UP-TO-DATE
:imagelibrary:packageReleaseResources UP-TO-DATE
:library:compileReleaseRenderscript UP-TO-DATE
:library:generateReleaseResValues UP-TO-DATE
:library:generateReleaseResources UP-TO-DATE
:library:packageReleaseResources UP-TO-DATE
:app:mergeTestReleaseResourcesAAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\Toasty-1.1.4.aar\519b6161bfaa84c91f52213765532ad1\res\drawable-hdpi-v4\toast_frame.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_pressed_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\lib_crop-1.0.0.aar\4c63d99b2cc3885fc41466c92d752837\res\drawable-hdpi-v4\crop__divider.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-hdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-mdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572) : No Delegate set : lost message:\\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_pressed_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-xhdpi-v4\notification_bg_low_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\Toasty-1.1.4.aar\519b6161bfaa84c91f52213765532ad1\res\drawable-xhdpi-v4\toast_frame.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-ldrtl-xhdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\lib_crop-1.0.0.aar\4c63d99b2cc3885fc41466c92d752837\res\drawable-xhdpi-v4\crop__divider.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-hdpi-v4\notification_bg_low_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxxhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_pressed_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-xhdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_pressed_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\Toasty-1.1.4.aar\519b6161bfaa84c91f52213765532ad1\res\drawable-xxhdpi-v4\toast_frame.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 495460572): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-hdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_pressed_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_cab_background_top_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-xhdpi-v4\notification_bg_normal_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-mdpi-v4\notification_bg_low_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-xhdpi-v4\notification_bg_low_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxxhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\lib_crop-1.0.0.aar\4c63d99b2cc3885fc41466c92d752837\res\drawable-mdpi-v4\crop__divider.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxxhdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\Toasty-1.1.4.aar\519b6161bfaa84c91f52213765532ad1\res\drawable-mdpi-v4\toast_frame.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1674117748): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_scrubber_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-ldrtl-hdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-mdpi-v4\notification_bg_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_textfield_search_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-mdpi-v4\notification_bg_low_normal.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 1428608026): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_textfield_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_scrubber_primary_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_ab_share_pack_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_pressed_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_popup_background_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_pressed_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\Toasty-1.1.4.aar\519b6161bfaa84c91f52213765532ad1\res\drawable-ldpi-v4\toast_frame.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-ldrtl-xxxhdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 751633357): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_selector_disabled_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_list_focused_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 383172717): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_textfield_activated_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-ldrtl-xxhdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_list_longpressed_holo.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_btn_switch_to_on_mtrl_00001.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 835973830): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-ldrtl-mdpi-v17\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_divider_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_list_selector_disabled_holo_light.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxxhdpi-v4\abc_btn_switch_to_on_mtrl_00012.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_list_pressed_holo_dark.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-mdpi-v4\abc_textfield_search_default_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\support-compat-26.1.0.aar\fcea24bcb1093f80438d2c167e08c30c\res\drawable-hdpi-v4\notification_bg_low_pressed.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_spinner_mtrl_am_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxhdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-hdpi-v4\abc_switch_track_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 67664733): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xxxhdpi-v4\abc_tab_indicator_mtrl_alpha.9.png ERROR: Unable to open PNG file
AAPT err(Facade for 322940523): \\?\C:\Windows\System32\config\systemprofile\.gradle\caches\transforms-1\files-1.1\appcompat-v7-26.1.0.aar\c97a18b3f1e04b529870aaf58d9b0677\res\drawable-xhdpi-v4\abc_menu_hardkey_panel_mtrl_mult.9.png ERROR: Unable to open PNG file
